1646766422205	Rename local variable 'j1'
1646766435210	Rename local variable 'j2'
1646925900004	Copy package
1646925910692	Delete element
1646925949693	Delete element
1646926030084	Delete element
1646926133049	Copy package
1646926137878	Delete element
1646926200731	Rename package 'oo.encapsulamento.casaA'
1646926230611	Move compilation unit
1646926263263	Delete element
1646931790165	Rename field 'esposa'
1646932178710	Rename field 'esposa'
1646933027860	Move compilation unit
1646933046854	Move compilation unit
1646938208172	Rename type 'Pessoas'
