<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;
            background-color: #0f0;
            background-color: #aabbcc;
            background-color: #edc91280;
            background-color: rgb(55,110,220);
            background-color: rgba(55,110,220, 0.5);
            /* hue, saturation e lightness */
            background-color: hsl(288, 58%, 50%);
            /* hue, saturation, lightness e alpha */
            background-color: hsla(288, 58%, 50%, 0.5);
        }
    </style>
</head>

<body>

</body>

</html>