<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
    
    /*
        Em linhas gerais...ordem

        1. regra com !important
        2. seletores mais específicos
        3. última regra processada (empate)

    */
        p {
            background-color: gray;
        }

         .observacao { /*classe é mais especifico */
            background-color: greenyellow;
            border: dashed 5px;
            padding: 20px;
            font-size: 40px;
        }

        p.observacao { /* mais especifico */
            padding: 2px;
            background: linear-gradient(to right, red, yellow);
        }
    
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>